<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        #affiliation {
            outline: 0;
        }

        .instruction {

        }

        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes .wrapper {
            stroke: #fdbf5d;
            stroke-width: 2px;
            fill: #e5e5e5;
        }

        .nodes text {
            font-size: 13px;
            font-family: Arial, sans-serif;
            user-select: none;
        }

        .nodes g.selected .wrapper {
            stroke: #fb5739;
        }

        #container {
            padding: 10px;
            width: 400px;
            border: 2px solid #ccc;
            box-shadow: 1px 2px 5px #888888;

            position: absolute;
            top: 1%;
            right: 0;
            background: #fff;
        }

        #container:empty {
            display: none;
        }

        .node_info {
            overflow: hidden;
        }

        .node_info .avatar {
            float: left;
            margin-right: 15px;
        }

        .node_info .info,
        .node_info .info .row {
            overflow: hidden;
        }

        .node_info .info .row .label {
            float: left;
            margin-right: 5px;
            font-weight: 600;
        }

        .node_info .info .row .label {
            float: left;
            margin-right: 5px;
            font-weight: 600;
        }

    </style>
</head>
<body>
<div class="instruction">
    Hold <b>shift key</b> for multiselect
</div>
<div id="affiliation">
    <svg></svg>
</div>
<div id="container"></div>

<script id="tmpl" type="text/html">
    <div class="node_info">
        <div class="avatar">
            <img src="<%= data.avatar ? data.avatar : '' %>" alt="avatar" width="100" height="100">

        </div>
        <div class="info">
            <div class="row">
                <div class="label">Name:</div>
                <div class="value"><%= data.name %></div>
            </div>
            <%
            if (data.age) {
            %>
            <div class="row">
                <div class="label">Age:</div>
                <div class="value"><%= data.age %></div>
            </div>
            <%
            }
            %>
            <div class="row">
                <div class="label">Phone:</div>
                <div class="value"><%= data.phone %></div>
            </div>
            <div class="row">
                <div class="label">Email:</div>
                <div class="value"><%= data.email %></div>
            </div>
        </div>
    </div>
</script>

<script src="./d3.v4.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="./app.js"></script>
</body>
</html>